#!/usr/bin/env python

import os
import sys
import time

messages = [
'announce route 2.2.0.0/24 next-hop self extended-community 0x0002FDE800000001 extended-community 0x8ABCBEEFDEADBEEF',
#'announce route 1.1.0.0/25 next-hop 101.1.101.1',
#'withdraw route 1.1.0.0/24 next-hop 101.1.101.1',
]

#0x0002FDE800000001
#0xDEADBEEFDEADBEEF

time.sleep(7)


while messages:
    message = messages.pop(0)
    sys.stdout.write( message + '\n')
    sys.stdout.flush()
    time.sleep(1)


def _prefixed (level, message):
	now = time.strftime('%a, %d %b %Y %H:%M:%S',time.localtime())
	return "%s %-8s %-6d %s" % (now,level,os.getpid(),message)


# When the parent dies we are seeing continual newlines, so we only access so many before stopping
counter = 0


while True:
	try:
		line = sys.stdin.readline().strip()
		# print >> sys.stderr, "GOT A LINE"
		sys.stdout.flush()
		if line == "":
			counter += 1
			if counter > 100:
				break
			continue

		counter = 0

		print >> sys.stderr, _prefixed(sys.argv[1] if len(sys.argv) >= 2 else 'EXABGP PROCESS',line)
	except KeyboardInterrupt:
		pass
	except IOError:
		# most likely a signal during readline
		pass
