group TN2 {
        router-id 10.2.0.254;
        local-as 65020;
        local-address 10.2.0.254;

        neighbor 10.2.0.1 {
	        peer-as 65021;

        }

        neighbor 10.2.0.2 {
	        peer-as 65022;

        }

        process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run /home/coco/demo_invitation/bgp_configs/simplehttp_api.py;
    }
}
