neighbor 10.2.0.254 {
    router-id 10.3.0.254;
    local-address 10.3.0.254;
    local-as 65030;
    peer-as  65020;
    graceful-restart;

    process announce-routes {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
	send-packets;
        run ../bgp_configs/simplehttp_api.py;
    }

    process post-to-portal {
	encoder json;
	receive {
		parsed;
		update;
		neighbor-changes;
	}
        run ../bgp_configs/post-to-portal.py;
    }

}





